body {
    background-color: white;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    color: #F1C40F;
    padding-bottom: 3px;
}

.logo {
    width: 75px;
    height: 75px;
}

#content {
    font-family: 'Roboto', 'sans-serif';
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    justify-self: center;
    align-self: center;
    padding: 8px;
    color: #DD6E42;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background-color: #DD6E42;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    height: 250px;
}

#hero-message h1{
    font-family: 'Papyrus', 'sans-serif';
    font-size: 2.5em;
    text-align: center;
    color: #DD6E42;
}

#hero-message h4{
    text-align: center;
    color: white
}

.button-box {
    text-align: center;
}

.icon {
    width: 80px;
}

.book {
    background-color: #DD6E42;
    padding: 6px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

.book:hover {
    background-color: #6D676E;
    color: #DD6E42;
}

#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

.card-img {
    border: #DD6E42 solid 10px;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 3px;
    max-height: 250px;
    max-width: 250px;
    height: 100%;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river-card {
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column : 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #DD6E42;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6D676E;
    color: white;
    box-shadow: 5px 5px 10px #6f7364;
}

.join {
    padding: 8px;
    border-radius: 4px;
    background-color: #DD6E42;
    color: white;
    text-decoration: none;
}

.join:hover {
    background-color: white;
    color: #DD6E42;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6D676E;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    background-color: #DD6E42;
    color: white;
    text-decoration: none;
}

footer p, a {
    font-size: 1.2em;
    color: #DD6E42;
}    

footer p a:hover {
    text-decoration: underline;
}    

@media screen and (max-width: 900px) {
    #hero, #home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .river-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}